{
  "name": "brew-notes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm.cmd --prefix frontend start",
    "build": "npm.cmd --prefix frontend run build",
    "watch": "npm.cmd --prefix frontend run watch",
    "test": "npm.cmd --prefix frontend test",
    "serve:ssr:BrewNotes": "npm.cmd --prefix frontend run serve:ssr:BrewNotes"
  }
}
